ati
Quectel
RM500U-CN
Revision: RM500UCNAAR03A05M2G

OK
AT+GMR
RM500UCNAAR03A05M2G_01.001.01.001

OK
AT+QCFG=?
+QCFG: "usbnet",(1,3,5,11,13,15)
+QCFG: "nat",(0-2)
+QCFG: "usbcfg",(1-65535),(1-65535),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1)
+QCFG: "ims",(0,1)
+QCFG: "pcie/mode",(0,1)
+QCFG: "ethernet",(0,1)
+QCFG: "uartat",(0,1)
+QCFG: "usbid",(1-65535),(1-65535)
+QCFG: "multiusbnet",(1-4),(0-4)
+QCFG: "usbmac",(sipa_usb0,usb0,usb1,usb2,usb3)
+QCFG: "hostmac",(usb0,usb1,usb2,usb3),<mac>
+QCFG: "staticarp",(0,usb0,usb1,usb2,usb3),<mac>
+QCFG: "lanip",<gateway>,<netmask>,<lease_time>
+QCFG: "lanip_ex",<lease_time>
+QCFG: "loopback",(0-15)
+QCFG: "usage/apmem"
+QCFG: "usage/apfs"
+QCFG: "proxyarp",(0,1)
+QCFG: "5glan",(1-8),(0,1)
+QCFG: "vlan",(0,1)
+QCFG: "autoapn",(0,1)
+QCFG: "usbmode",(host,device,auto)
+QCFG: "usbreset"
+QCFG: "usbspeed",(11,20,30,auto)
+QCFG: "rp_filter",(0-2)
+QCFG: "ipa",(0-2)
+QCFG: "netmask",(0,1)
+QCFG: "thermal/modem",(1,2),(0~110000)
+QCFG: "tts",(0,1)
+QCFG: "pm/powersave",(0,1,2,3)
+QCFG: "vonr",(0,1)
+QCFG: "pcie/direct",(0,1)
+QCFG: "pack",(0,1)
+QCFG: "mtu",(1-4),<mtu>
+QCFG: "eth_at",(0,1)
+QCFG: "iq_vser",(0,1)
+QCFG: "clat",(0,1)
+QCFG: "quecdumptime",(0~5000000)
+QCFG: "ip6/cfg","neigh"

OK



ATI
Quectel
EC20F
Revision: EC20CEFHLGR06A12M1G

OK
AT+GMR
EC20CEFHLGR06A12M1G

OK
AT+QCFG=?
+QCFG: "gprsattach",(0,1)
+QCFG: "nwscanmode",(0-8),(0,1)
+QCFG: "nwscanseq",(00-0102030405),(0,1)
+QCFG: "servicedomain",(0,1,2),(0,1)
+QCFG: "roamservice",(1,2,255),(0,1)
+QCFG: "band",(0-200),(0-7FFFFFFFFFFFFFFF),(0-7FFFFFFFFFFFFFFF),(0,1)
+QCFG: "rrc",(0-5)
+QCFG: "cops_no_mode_change",(0-1)
+QCFG: "disable_backoff_lte",(0-1)
+QCFG: "urc_cause_support",(0-31)
+QCFG: "msc",(0-2)
+QCFG: "sgsn",(0-2)
+QCFG: "hsdpacat",(6,8,10-24)
+QCFG: "hsupacat",(5,6)
+QCFG: "pdp/duplicatechk",(0,1)
+QCFG: "tdscsq",(0,1)
+QCFG: "airplanecontrol",(0-2)
+QCFG: "airplane",(0-3)
+QCFG: "ledmode",(0-3)
+QCFG: "lanip",<LAN_IP_start_address>,<LAN_IP_end_address>,<GW_IP_address>
+QCFG: "ehrpd",(0,7)
+QCFG: "usbid",<vid>,<pid>
+QCFG: "usbee",<enable>
+QCFG: "usbnet",<0-4>
+QCFG: "usbmode",(0,1)
+QCFG: "usbcfg",<vid>,<pid>,<diag>,<nmea>,<at_port>,<modem>,<rmnet>,<adb>,<uac>
+QCFG: "usbenum/seoctl",(0,1)
+QCFG: "urc/ri/ring",("off","pulse","always","auto","wave"),(1-2000),(1-10000),(1-10000),("off","on"),(1-5)
+QCFG: "urc/ri/smsincoming",("off","pulse","always"),(1-2000),(1-5)
+QCFG: "urc/ri/other",("off","pulse"),(1-2000),(1-5)
+QCFG: "urc/ri/restart",(0,1)
+QCFG: "risignaltype",("respective","physical")
+QCFG: "urc/delay",(0,1)
+QCFG: "urcdelay",(0,1),(0-10000)
+QCFG: "agps/string",(0,1)
+QCFG: "cdmaruim",(0,1)
+QCFG: "cmux/urcport",(0-4)
+QCFG: "ModemRstLevel",(0,1)
+QCFG: "ApRstLevel",(0,1)
+QCFG: "ltectcc/smsstorage"[,(0,1)]
+QCFG: "noauthcheck",(0,1)
+QCFG: "nwscanmodeex",(1-63)
+QCFG: "oostimer",<timer1>,<timer2>,<timer3>
+QCFG: "diversity",(0-1)
+QCFG: "ppp/termframe",(0,1)
+QCFG: "ppp/v4v6",(0,1)
+QCFG: "bootup",<name>,(0,1)
+QCFG: "nwoptmz/acq",(0,1),(60-16777200)
+QCFG: "ims",(0-2)
+QCFG: "pcmclk",(0,1)
+QCFG: "tone/incoming",(0,2)
+QCFG: "sim/recovery",(3-300),(0,5-300),(0,300)
+QCFG: "rssi",(0-20)
+QCFG: "cdmasms/cmtformat"[,(0,1)]
+QCFG: "ltesms/format"[,(0,1)]
+QCFG: "amrcodec",(0-255)
+QCFG: "apready",(0,1),(0,1),(100-3000)
+QCFG: "sleepind/level",(0,1)
+QCFG: "wakeupin/level",(0,1),(0,1)
+QCFG: "urc/cache",(0,1)
+QCFG: "thermal/modem"[,<level>,<trig>,<clr>]
+QCFG: "thermal/limit_rates"[,<enable>]
+QCFG: "thermal/txpwrlmt"[,<on_off>,<sensor>,<temp_threshold>,<duration>,<trig_cnt>,<crl_cnt>]
+QCFG: "sim/softsimmode",(0,9)
+QCFG: "codec/powsave",(0,1)
+QCFG: "lte/bandprior",(1-43),(1-43),(1-43)
+QCFG: "codec/powsave",(0,1)
+QCFG: "qmisync",(0,1)
+QCFG: "disrplmn",(0,1),(0,1)
+QCFG: "vts/async",(0,1)
+QCFG: "urc/ri/pin",("uart_ri","uart_dcd")
+QCFG: "stkauto/setupmenutr",(0,1)
+QCFG: "iproute_enable",(0,1)
+QCFG: "imsreg/iptype",(0,1)
+QCFG: "multi_ip_package",<enable>,<package_max_len>,<package_max_count_in_queue>,<timeout>
+QCFG: "apn/blocked",(0,1),(0,1)
+QCFG: "pktsize"
+QCFG: "redir/3gtolte",(0,1),(0,1),(0,1)
+QCFG: "qcautoconnect",(0,1)
+QCFG: "volte_disable",(0,1)
+QCFG: "sim/clk_freq",(0,1)
+QCFG: "sim/features_status_list",(0-62),(0,1)
+QCFG: "sim/uim_config_params",(0-79),(0,1)
+QCFG: "writedata/modem",<enable>,<intervals>,<data_size>
+QCFG: "writedata/ap",<enable>,<intervals>,<data_size>
+QCFG: "roaming/voicecall",(0,1)
+QCFG: "usage/apmem"
+QCFG: "usage/apfs"
+QCFG: "remove_fplmn",(0,1)
+QCFG: "ftm/mbim",(0,1)
+QCFG: "ims/ut",(0,1)
+QCFG: "gpsweek",(0,1)
+QCFG: "sim/onchip",(0,1)
+QCFG: "SMS/ListMsgMap",("REC UNREAD","REC READ","STO UNSENT","STO SENT")
+QCFG: "fast/poweroff",(0,1)
+QCFG: "siminvalirecovery",(0,1),(1,60),(1,255)
+QCFG: "sleep/datactrl",(0-7),(50-5000),(0,1)
+QCFG: "disablesrlte",(0,1)
+QCFG: "sim/type",(0,1,3)
+QCFG: "epcflag",(0,1)
+QCFG: "sms/omadm",(0,1)
+QCFG: "plmn/autoblock",(0,1),(1-0xFFFFFFFF)
+QCFG: "fast_dormancy",(0,1,2),(1-65535)
+QCFG: "sarcfg",("lte_wcdma","gsm"),max_power,row_grads,column_grads
+QCFG: "csdctl",(0,1)
+QCFG: "hplmn/search_timer",(1-71582)
+QCFG: "Feature_Switch_Flag",(0,1),(0x01 -- 0xFFFFFFFF)
+QCFG: "efratctl",(0,1)
+QCFG: "tdd/config",(0-6),(0-8)
+QCFG: "plmn/addinfbdn",(0,1)
+QCFG: "icf",(0-3),(0-3),(0-3)
+QCFG: "mbn/ctcc_compat",(0,1)
+QCFG: "estk/send_sms",(0,1)
+QCFG: "dhcppktfltr",(0,1)
+QCFG: "bip/auth",(0-3)
+QCFG: "urcport/sms",(0,1)
+QCFG: "ntp",(1-10),(5- 60)
+QCFG: "TCP/SendMode",(0-2)
+QCFG: "freezeband",(0,1)
+QCFG: "ppp/sleep_ri",(0,1),(500-50000)
+QCFG: "divctl",("lte","wcdma"),(0-2)
+QCFG: "rrc/control",(0,1),(0-60),(0-60),(0-300),(0,1),(0-60)
+QCFG: "qoos",(0-2),(1-600),(1-43200),(1-600),(1-255),(0-60),(0-60),(0-5),(1-60)
+QCFG: "urc/poweron",(0,1)
+QCFG: "tcp/windowsize",(0,1),(16-100)
+QCFG: "pingdiscard",(0,1)
+QCFG: "lte/preferfre",op,index,band,bandwith,earfcn,mcc,mnc
+QCFG: "lpm/dataind",(0-1),(0-7)
+QCFG: "cops_control",(0,1)
+QCFG: "qti/qmifrag",(0,1)
+QCFG: "netmaskset",(0,1)[,<netmask>]
+QCFG: "iprulectl",(0,1)
+QCFG: "enable_gea1"[,(0,1)]

OK


